# Application Server Port
server.port=${SERVICE_PORT:8080}
# JWT Configurations
jwt.secret=someKeyVal;ljpi9uj09j-okue1-20894-08
jwt.expiration=24
# Logging Properties
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.mongodb.driver.cluster=ERROR